
// frontend/src/pages/ModernDashboard.js
import React, { useState, useEffect } from 'react';
import { 
  Users, BookOpen, Calendar, TrendingUp, 
  DollarSign, Bell, Settings, LogOut, Menu,
  GraduationCap, Bus, Heart, Camera
} from 'lucide-react';
import './modern-theme.css';

const ModernDashboard = () => {
  const [sidebarOpen, setSidebarOpen] = useState(true);
  const [stats, setStats] = useState({
    students: 0,
    teachers: 0,
    attendance: 0,
    revenue: 0
  });
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetchDashboardStats();
  }, []);

  const fetchDashboardStats = async () => {
    try {
      const token = localStorage.getItem('token');
      const response = await fetch('/api/dashboard/stats', {
        headers: { 'Authorization': `Bearer ${token}` }
      });
      const data = await response.json();
      if (data.success) {
        setStats(data.stats);
      }
    } catch (error) {
      console.error('Failed to fetch stats:', error);
    } finally {
      setLoading(false);
    }
  };

  const navItems = [
    { icon: TrendingUp, label: 'Dashboard', active: true },
    { icon: Users, label: 'Students', active: false },
    { icon: GraduationCap, label: 'Teachers', active: false },
    { icon: BookOpen, label: 'Classes', active: false },
    { icon: Calendar, label: 'Attendance', active: false },
    { icon: DollarSign, label: 'Fees', active: false },
    { icon: Bus, label: 'Transport', active: false },
    { icon: Camera, label: 'CCTV', active: false },
    { icon: Heart, label: 'Health', active: false },
    { icon: Settings, label: 'Settings', active: false },
  ];

  const statCards = [
    { 
      icon: Users, 
      value: stats.students, 
      label: 'Total Students', 
      change: '+12%',
      changeType: 'positive',
      color: 'blue'
    },
    { 
      icon: GraduationCap, 
      value: stats.teachers, 
      label: 'Teachers', 
      change: '+5%',
      changeType: 'positive',
      color: 'pink'
    },
    { 
      icon: Calendar, 
      value: `${stats.attendance}%`, 
      label: 'Attendance', 
      change: '-2%',
      changeType: 'negative',
      color: 'green'
    },
    { 
      icon: DollarSign, 
      value: `₹${stats.revenue}`, 
      label: 'Revenue', 
      change: '+18%',
      changeType: 'positive',
      color: 'orange'
    },
  ];

  return (
    <div className="min-h-screen flex">
      <div className="app-background"></div>

      {/* Sidebar */}
      <aside className={`sidebar-modern transition-transform duration-300 ${sidebarOpen ? '' : '-translate-x-full'}`}>
        <div className="sidebar-logo">
          <div className="sidebar-logo-icon">📚</div>
          <span className="gradient-text">Schooltino</span>
        </div>

        <nav className="space-y-1">
          {navItems.map((item, index) => (
            <a
              key={index}
              href="#"
              className={`sidebar-nav-item ${item.active ? 'active' : ''}`}
            >
              <item.icon className="sidebar-nav-icon" />
              <span>{item.label}</span>
            </a>
          ))}
        </nav>

        <div className="absolute bottom-0 left-0 right-0 p-4">
          <button className="sidebar-nav-item w-full text-red-400 hover:text-red-300">
            <LogOut className="sidebar-nav-icon" />
            <span>Logout</span>
          </button>
        </div>
      </aside>

      {/* Main Content */}
      <main className={`flex-1 transition-all duration-300 ${sidebarOpen ? 'ml-[280px]' : 'ml-0'}`}>
        {/* Header */}
        <header className="sticky top-0 z-50 glass-card m-4 p-4 flex items-center justify-between">
          <button
            onClick={() => setSidebarOpen(!sidebarOpen)}
            className="p-2 rounded-lg hover:bg-white/10 transition-colors"
          >
            <Menu className="w-6 h-6" />
          </button>

          <div className="flex items-center gap-4">
            <button className="relative p-2 rounded-lg hover:bg-white/10 transition-colors">
              <Bell className="w-6 h-6" />
              <span className="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full animate-pulse"></span>
            </button>

            <div className="flex items-center gap-3">
              <div className="w-10 h-10 rounded-full bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center text-white font-bold">
                A
              </div>
              <div className="hidden md:block">
                <p className="font-medium text-sm">Admin User</p>
                <p className="text-xs text-gray-400">Director</p>
              </div>
            </div>
          </div>
        </header>

        {/* Dashboard Content */}
        <div className="p-4">
          {/* Welcome Section */}
          <div className="mb-8">
            <h1 className="text-3xl font-bold mb-2">
              Welcome back, <span className="gradient-text">Director!</span>
            </h1>
            <p className="text-gray-400">Here's what's happening in your school today.</p>
          </div>

          {/* Stats Grid */}
          <div className="stats-grid">
            {statCards.map((stat, index) => (
              <div key={index} className="stat-card glass-card">
                <div className={`stat-card-icon ${stat.color}`}>
                  <stat.icon className="w-6 h-6" />
                </div>
                <div className="stat-value">{stat.value}</div>
                <div className="stat-label">{stat.label}</div>
                <div className={`stat-change ${stat.changeType}`}>
                  <TrendingUp className="w-4 h-4" />
                  {stat.change} from last month
                </div>
              </div>
            ))}
          </div>

          {/* Recent Activity & Quick Actions */}
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
            {/* Recent Activity */}
            <div className="glass-card p-6">
              <h3 className="text-xl font-bold mb-4">Recent Activity</h3>
              <div className="space-y-4">
                {[1, 2, 3, 4, 5].map((_, i) => (
                  <div key={i} className="flex items-center gap-4 p-3 rounded-lg bg-white/5 hover:bg-white/10 transition-colors">
                    <div className="w-10 h-10 rounded-full bg-indigo-500/20 flex items-center justify-center">
                      <Users className="w-5 h-5 text-indigo-400" />
                    </div>
                    <div className="flex-1">
                      <p className="font-medium">New student enrolled</p>
                      <p className="text-sm text-gray-400">2 minutes ago</p>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            {/* Quick Actions */}
            <div className="glass-card p-6">
              <h3 className="text-xl font-bold mb-4">Quick Actions</h3>
              <div className="grid grid-cols-2 gap-4">
                {[
                  { icon: Users, label: 'Add Student', color: 'from-blue-500 to-blue-600' },
                  { icon: Calendar, label: 'Mark Attendance', color: 'from-green-500 to-green-600' },
                  { icon: DollarSign, label: 'Collect Fee', color: 'from-yellow-500 to-yellow-600' },
                  { icon: BookOpen, label: 'Create Exam', color: 'from-pink-500 to-pink-600' },
                ].map((action, i) => (
                  <button
                    key={i}
                    className="p-4 rounded-xl bg-gradient-to-br hover:scale-105 transition-transform"
                    style={{ background: `linear-gradient(135deg, var(--tw-gradient-stops))` }}
                  >
                    <action.icon className="w-8 h-8 mb-2 mx-auto" />
                    <span className="text-sm font-medium">{action.label}</span>
                  </button>
                ))}
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  );
};

export default ModernDashboard;