โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
            ๐ซ SCHOOLTINO - เคกเคพเคฏเคฐเฅเคเฅเคเคฐ เคเฅ เคฒเคฟเค เคตเคฟเคธเฅเคคเฅเคค เคฌเฅเคฐเฅเคถเคฐ (เคนเคฟเคเคฆเฅ)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

เคฒเคเฅเคทเฅเคฏ: เคธเฅเคเฅเคฒ เคเฅ เคธเคเคเคพเคฒเคจ เคเฅ เคกเคฟเคเคฟเคเคฒ, เคชเคพเคฐเคฆเคฐเฅเคถเฅ เคเคฐ เคกเฅเคเคพ-เคกเฅเคฐเคฟเคตเคจ เคฌเคจเคพเคจเคพเฅค
เคฏเคน เคฌเฅเคฐเฅเคถเคฐ เคฎเฅเคฐเฅ เคฆเฅเคตเคพเคฐเคพ เคเคฟเค เคเค เคเคพเคฐเฅเคฏเฅเค เคเคฐ เคชเฅเคฐเคธเฅเคคเคพเคตเคฟเคค เคธเคฎเคพเคงเคพเคจ เคเคพ เคธเฅเคชเคทเฅเค เคธเคพเคฐ เคนเฅเฅค

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                        1) เคธเฅเคเฅเคฒ เคเฅ เคฎเฅเคเฅเคฏ เคเคฐเฅเคฐเคคเฅเค
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข เคเคชเคธเฅเคฅเคฟเคคเคฟ เคเคฐ เคซเฅเคธ เคฎเฅเค เคชเคพเคฐเคฆเคฐเฅเคถเคฟเคคเคพ
โข เคธเฅเคเคพเคซ เคชเฅเคฐเคฆเคฐเฅเคถเคจ เคเคฐ เคเคเคพเคฆเคฎเคฟเค เคชเฅเคฐเคเคคเคฟ เคเฅ เคจเคฟเคเคฐเคพเคจเฅ
โข เคฐเคฟเคชเฅเคฐเฅเคเคฟเคเค เคเคฐ เคจเคฟเคฐเฅเคฃเคฏ เคฒเฅเคจเฅ เคฎเฅเค เคธเคฎเคฏ เคเฅ เคฌเคเคค
โข เคเคญเคฟเคญเคพเคตเค เคธเคเคตเคพเคฆ เคเคฐ เคญเคฐเฅเคธเคพ เคฌเคขเคผเคพเคจเคพ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                       2) เคฎเฅเคเคจเฅ เคเฅ เคเคพเคฎ เคเคฟเคฏเคพ (เคตเคฟเคธเฅเคคเฅเคค)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข เคตเคฐเฅเคคเคฎเคพเคจ เคชเฅเคฐเคเฅเคฐเคฟเคฏเคพเคเค เคเคพ เคเคกเคฟเค (เคเคชเคธเฅเคฅเคฟเคคเคฟ, เคซเฅเคธ, เคฐเคฟเคชเฅเคฐเฅเคเฅเคธ)
โข เคฆเคฐเฅเคฆ-เคฌเคฟเคเคฆเฅเคเค (Pain Points) เคเฅ เคธเฅเคเฅ เคเคฐ เคธเคฎเคพเคงเคพเคจ เคชเฅเคฐเคพเคฅเคฎเคฟเคเคคเคพ
โข เคฎเฅเคกเฅเคฏเฅเคฒ เคเคฏเคจ: Student, Teacher, Attendance, Fee, AI Reports
โข เคธเฅเคเคพเคซ เคฐเฅเคฒ-เคเคงเคพเคฐเคฟเคค เคเคเฅเคธเฅเคธ เคธเฅเคเคเคช เคเคพ เคชเฅเคฐเคธเฅเคคเคพเคต
โข เคเคฐเคฃเคฌเคฆเฅเคง เคฐเฅเคฒเคเคเค เคเคฐ เคเฅเคฐเฅเคจเคฟเคเค เคฐเฅเคกเคฎเฅเคช

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                       3) เคชเฅเคฐเคธเฅเคคเคพเคตเคฟเคค เคธเคฎเคพเคงเคพเคจ (Schooltino)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ เคเคพเคคเฅเคฐ เคชเฅเคฐเคฌเคเคงเคจ
   โข เคเคกเคฎเคฟเคถเคจ, เคฐเคฟเคเฅเคฐเฅเคก, เคกเฅเคเฅเคฏเฅเคฎเฅเคเค, ID เคเคจเคฐเฅเคถเคจ

โ เคเฅเคเคฐ เคชเฅเคฐเฅเคเคฒ (TeachTino)
   โข AI เคชเคพเค เคฏเฅเคเคจเคพ, เคธเคฟเคฒเฅเคฌเคธ เคเฅเคฐเฅเคเคฟเคเค, เคธเฅเคฒเคฐเฅ เคฐเคฟเคเฅเคฐเฅเคก

โ CCTV + AI Face Recognition
   โข เคเคฟเคธเฅ เคญเฅ CCTV เคธเฅ เคเคเฅ เคเคเฅเคเคกเฅเคเคธ

โ เคเคชเคธเฅเคฅเคฟเคคเคฟ เคเคฐ เคฐเคฟเคชเฅเคฐเฅเคเคฟเคเค
   โข เคฎเคพเคธเคฟเค เคฐเคฟเคชเฅเคฐเฅเค, SMS เคเคฒเคฐเฅเค, เคเฅเคฒเคพเคธ-เคตเคพเคเค เคเฅเคฐเฅเคเคฟเคเค

โ เคซเฅเคธ เคชเฅเคฐเคฌเคเคงเคจ
   โข UPI/เคเคพเคฐเฅเคก/เคจเฅเคเคฌเฅเคเคเคฟเคเค, เคเคเฅ เคฐเคธเฅเคฆ, เคฌเคเคพเคฏเคพ เคเฅเคฐเฅเคเคฟเคเค

โ เคกเคพเคฏเคฐเฅเคเฅเคเคฐ เคกเฅเคถเคฌเฅเคฐเฅเคก
   โข เคซเฅเคธ เคเคฒเฅเคเฅเคถเคจ, เคเคชเคธเฅเคฅเคฟเคค เคชเฅเคฐเคคเคฟเคถเคค, เคชเฅเคฐเคฆเคฐเฅเคถเคจ เคเคพเคฐเฅเค

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                   4) เคเคชเฅเคเฅเคทเคฟเคค เคชเคฐเคฟเคฃเคพเคฎ (Impact & ROI)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข เคชเฅเคฐเคถเคพเคธเคจเคฟเค เคธเคฎเคฏ เคฌเคเคค: 30โ50%
โข เคซเฅเคธ เคตเคธเฅเคฒเฅ เคฎเฅเค เคธเฅเคงเคพเคฐ: 10โ20%
โข เคเคชเคธเฅเคฅเคฟเคคเคฟ เคเฅ เคธเคเฅเคเคคเคพ: 95%+
โข เคเคญเคฟเคญเคพเคตเค เคธเคเคคเฅเคทเฅเคเคฟ เคเคฐ เคญเคฐเฅเคธเคพ: เคฐเฅเคฏเคฒ-เคเคพเคเคฎ เคเคชเคกเฅเคเฅเคธ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                 5) 30-เคฆเคฟเคตเคธเฅเคฏ เคเคพเคฐเฅเคฏเคพเคจเฅเคตเคฏเคจ เคฏเฅเคเคจเคพ (Timeline)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
เคธเคชเฅเคคเคพเคน 1: เคกเฅเคเคพ เคเคฎเฅเคชเฅเคฐเฅเค + เคฏเฅเคเคฐ เคฐเฅเคฒ + เคฌเฅเคธเคฟเค เคธเฅเคเคเคช
เคธเคชเฅเคคเคพเคน 2: CCTV/เคฌเคพเคฏเฅเคฎเฅเคเฅเคฐเคฟเค เคเคเคเฅเคเฅเคฐเฅเคถเคจ + เคเฅเคฐเคพเคฏเคฒ เคฐเคจ
เคธเคชเฅเคคเคพเคน 3: เคธเฅเคเคพเคซ เคเฅเคฐเฅเคจเคฟเคเค + เคชเคพเคฏเคฒเค เคเฅเคฒเคพเคธ เคฐเฅเคฒเคเคเค
เคธเคชเฅเคคเคพเคน 4: เคซเฅเคฒ เคฐเฅเคฒเคเคเค + เคซเฅเคกเคฌเฅเค + เคฐเคฟเคชเฅเคฐเฅเค

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                         6) เคเคฟเคซเคพเคฏเคคเฅ เคชเฅเคฐเคพเคเคธเคฟเคเค + เคเฅเคฐเคพเคฏเคฒ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข เคฌเฅเคธเคฟเค ERP: โน1,000/เคฎเคพเคน
โข AI เคชเฅเคฒเคพเคจ: โน1,999/เคฎเคพเคน (เคธเคฌเคธเฅ เคฒเฅเคเคชเฅเคฐเคฟเคฏ)
โข CCTV + เคฌเคพเคฏเฅเคฎเฅเคเฅเคฐเคฟเค: โน2,999/เคฎเคพเคน
โข 1 เคฎเคนเฅเคจเคพ เคซเฅเคฐเฅ เคเฅเคฐเคพเคฏเคฒ (เคเฅเค เคเฅเคฐเฅเคกเคฟเค เคเคพเคฐเฅเคก เคจเคนเฅเค)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                           7) เคเคเคฒเฅ เคเคฆเคฎ (CTA)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1) เคธเฅเคเฅเคฒ-เคตเคฟเคถเคฟเคทเฅเค เคกเฅเคฎเฅ (30โ45 เคฎเคฟเคจเค)
2) เคฎเฅเคกเฅเคฏเฅเคฒ เคซเคพเคเคจเคฒเคพเคเคเฅเคถเคจ
3) เคฐเฅเคฒเคเคเค เคเคชเฅเคฐเฅเคตเคฒ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
เคธเคเคชเคฐเฅเค: +91 7879967616  |  schooltino.in  |  hello@schooltino.com
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
