โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                   ๐ซ SCHOOLTINO - HINDI PAMPHLET (เคนเคฟเคเคฆเฅ)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ                    ๐ค เคธเฅเคเฅเคฒเคเฅเคจเฅ - AI เคธเฅเคฎเคพเคฐเฅเค เคธเฅเคเฅเคฒ ERP                      โ
โ                                                                             โ
โ                  โ เคญเคพเคฐเคค เคเคพ เคธเคฌเคธเฅ เคเคจเฅเคจเคค เคเคฐ เคธเคธเฅเคคเคพ เคธเฅเคซเฅเคเคตเฅเคฏเคฐ โ                   โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                              โจ เคฎเฅเคเฅเคฏ เคตเคฟเคถเฅเคทเคคเคพเคเค โจ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   ๐ เคเคพเคคเฅเคฐ เคชเฅเคฐเคฌเคเคงเคจ               - เคชเฅเคฐเฅเคฃ เคเคพเคคเฅเคฐ เคฐเคฟเคเฅเคฐเฅเคก เคเคฐ เคเคกเคฎเคฟเคถเคจ
   ๐จโ๐ซ เคเฅเคเคฐ เคชเฅเคฐเฅเคเคฒ                - AI เคชเคพเค เคฏเฅเคเคจเคพ เคเคฐ เคธเฅเคฒเคฐเฅ เคเฅเคฐเฅเคเคฟเคเค
   ๐ธ AI เคซเฅเคธ เคฐเคฟเคเคเฅเคจเคฟเคถเคจ           - เคเคฟเคธเฅ เคญเฅ CCTV เคธเฅ เคเคเฅ เคเคเฅเคเคกเฅเคเคธ!
   ๐ เคเคชเคธเฅเคฅเคฟเคคเคฟ เคชเฅเคฐเคฃเคพเคฒเฅ           - CCTV + เคฌเคพเคฏเฅเคฎเฅเคเฅเคฐเคฟเค + SMS เคเคฒเคฐเฅเค
   ๐ฐ เคซเฅเคธ เคชเฅเคฐเคฌเคเคงเคจ                - UPI/เคเคพเคฐเฅเคก เคชเฅเคฎเฅเคเค + เคเคเฅ เคฐเคธเฅเคฆ
   ๐ค AI เคตเฅเคเคธ เคเคธเคฟเคธเฅเคเฅเคเค          - เคนเคฟเคเคฆเฅ เคฎเฅเค เคฌเฅเคฒเคเคฐ เคเคพเคฎ เคเคฐเฅเค!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                           ๐ต เคจเค เคธเคธเฅเคคเฅ เคเฅเคฎเคคเฅเค ๐ต
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        โ                                                        โ
        โ   ๐ข เคฌเฅเคธเคฟเค เคชเฅเคฒเคพเคจ:    โน1,000/เคฎเคนเฅเคจเคพ  โ  โน9,999/เคธเคพเคฒ     โ
        โ      (AI เคจเคนเฅเค - เคฌเฅเคธเคฟเค เคฎเฅเคจเฅเคเคฎเฅเคเค)                       โ
        โ                                                        โ
        โ   ๐ต AI เคชเฅเคฒเคพเคจ:       โน1,999/เคฎเคนเฅเคจเคพ  โ  โน17,999/เคธเคพเคฒ    โ
        โ      (เคธเคฌเคธเฅ เคฒเฅเคเคชเฅเคฐเคฟเคฏ - เคธเคญเฅ AI เคซเฅเคเคฐเฅเคธ)                   โ
        โ                                                        โ
        โ   ๐ฃ CCTV + เคฌเคพเคฏเฅเคฎเฅเคเฅเคฐเคฟเค: โน2,999/เคฎเคนเฅเคจเคพ โ โน27,999/เคธเคพเคฒ   โ
        โ      (AI + เคซเฅเคธ เคฐเคฟเคเคเฅเคจเคฟเคถเคจ + เคเคเฅ เคเคเฅเคเคกเฅเคเคธ)               โ
        โ                                                        โ
        โ   ๐ก เคฌเคธ GPS + CCTV: โน3,999/เคฎเคนเฅเคจเคพ โ โน37,999/เคธเคพเคฒ       โ
        โ      (เคเคฒเฅเคฆ เค เคฐเคนเคพ เคนเฅ!)                                  โ
        โ                                                        โ
        โ   ๐ด AI เคเฅเคเคฐ เคเฅเคฒเฅเคจ: โน4,999/เคฎเคนเฅเคจเคพ โ โน47,999/เคธเคพเคฒ       โ
        โ      (เคเคฒเฅเคฆ เค เคฐเคนเคพ เคนเฅ! - เคชเฅเคฐเคคเคฟ เคเฅเคฒเคพเคธ)                    โ
        โ                                                        โ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                     ๐ 1 เคฎเคนเฅเคจเคพ เคฎเฅเคซเฅเคค เคเฅเคฐเคพเคฏเคฒ! ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

           โข เคธเคญเฅ AI เคซเฅเคเคฐเฅเคธ เคถเคพเคฎเคฟเคฒ
           โข CCTV + เคฌเคพเคฏเฅเคฎเฅเคเฅเคฐเคฟเค เคเคเฅเคธเฅเคธ
           โข โน27,999 เคคเค เคเคพ เคชเฅเคฒเคพเคจ FREE
           โข เคเฅเค เคเฅเคฐเฅเคกเคฟเค เคเคพเคฐเฅเคก เคจเคนเฅเค เคเคพเคนเคฟเค
           โข เคเคญเฅ เคญเฅ เคเฅเคเคธเคฒ เคเคฐเฅเค

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                     ๐ธ เคเคฟเคธเฅ เคญเฅ CCTV เคธเฅ เคเคพเคฎ เคเคฐเฅ! ๐ธ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   เคนเคฎเคพเคฐเคพ AI เคเคฟเคธเฅ เคญเฅ CCTV เคฌเฅเคฐเคพเคเคก เคเฅ เคธเคพเคฅ เคเคพเคฎ เคเคฐเคคเคพ เคนเฅ:
   
   โ Hikvision   โ Dahua      โ CP Plus
   โ Honeywell   โ Bosch      โ Samsung
   โ เคเฅเค เคญเฅ IP Camera!

   เคฌเคธ เคเคชเคจเคพ เคฎเฅเคเฅเคฆเคพ CCTV เคเคจเฅเคเฅเค เคเคฐเฅเค - AI เคธเคฌ เคเฅเค เคเคเฅ-เคกเคฟเคเฅเคเฅเค เคเคฐ เคฒเฅเคเคพ!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                        ๐ เคเค เคนเฅ เคธเคเคชเคฐเฅเค เคเคฐเฅเค!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                     เคซเฅเคจ: +91 7879967616
                     เคตเฅเคฌเคธเคพเคเค: schooltino.in
                     เคเคฎเฅเคฒ: hello@schooltino.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

         โญ "เคธเคฟเคฐเฅเคซ โน1,000/เคฎเคนเฅเคจเฅ เคธเฅ - เคเคฌ เคนเคฐ เคธเฅเคเฅเคฒ เคฌเคจเฅเคเคพ SMART!" โญ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
