โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                 ๐ซ SCHOOLTINO - เคกเคพเคฏเคฐเฅเคเฅเคเคฐ เคเฅ เคฒเคฟเค เคธเคเคเฅเคทเคฟเคชเฅเคค เคชเคพเคฎเฅเคซเคฒเฅเค
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

เคธเฅเคเฅเคฒ เคเฅ เคฎเฅเคเฅเคฆเคพ เคเคผเคฐเฅเคฐเคคเฅเค เคเคฐ เคฎเฅเคฐเฅ เคฆเฅเคตเคพเคฐเคพ เคเคฟเค เคเค เคเคพเคฐเฅเคฏเฅเค เคเฅ เคเคงเคพเคฐ เคชเคฐ เคฏเคน เคธเคฎเคพเคงเคพเคจ
เคคเฅเคฏเคพเคฐ เคเคฟเคฏเคพ เคเคฏเคพ เคนเฅเฅค เคเคฆเฅเคฆเฅเคถเฅเคฏ: เคธเคเคเคพเคฒเคจ เคเฅ เคธเคฐเคฒ เคฌเคจเคพเคจเคพ, เคชเคพเคฐเคฆเคฐเฅเคถเคฟเคคเคพ เคฌเคขเคผเคพเคจเคพ เคเคฐ
เคชเคฐเคฟเคฃเคพเคฎ เคธเฅเคงเคพเคฐเคจเคพเฅค

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          โ เคกเคพเคฏเคฐเฅเคเฅเคเคฐ-เคซเฅเคเคธเฅเคก เคฒเคพเคญ                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข เคเค เคนเฅ เคกเฅเคถเคฌเฅเคฐเฅเคก เคฎเฅเค เคเคชเคธเฅเคฅเคฟเคคเคฟ, เคซเฅเคธ, เคธเฅเคเคพเคซ, เคเคเคพเคฆเคฎเคฟเค เคธเฅเคฅเคฟเคคเคฟ
โข CCTV เคเคงเคพเคฐเคฟเคค เคเคเฅ-เคเคเฅเคเคกเฅเคเคธ (เคฎเฅเคจเฅเคฏเฅเคเคฒ เคเคเคเฅเคฐเฅ เคเคพ เคเคเคเค เคธเคฎเคพเคชเฅเคค)
โข เคซเฅเคธ เคเคฒเฅเคเฅเคถเคจ เคฎเฅเค เคชเคพเคฐเคฆเคฐเฅเคถเคฟเคคเคพ + เคเคเฅ เคฐเคธเฅเคฆ
โข เคเคฎเคเฅเคฐ เคเคพเคคเฅเคฐเฅเค เคเฅ เคชเคนเคเคพเคจ เคเคฐ เคธเฅเคงเคพเคฐ เคฏเฅเคเคจเคพ
โข เคฐเคฟเคชเฅเคฐเฅเคเฅเคธ: เคฎเคพเคธเคฟเค เคเคชเคธเฅเคฅเคฟเคคเคฟ, เคถเฅเคฒเฅเค เคธเฅเคฅเคฟเคคเคฟ, เคชเคฐเฅเคเฅเคทเคพ เคตเคฟเคถเฅเคฒเฅเคทเคฃ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                       ๐ง เคฎเฅเคเคจเฅ เคเฅ เคเคพเคฎ เคเคฟเคฏเคพ (เคธเคเคเฅเคทเฅเคช)                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข เคฎเฅเคเฅเคฆเคพ เคธเคฟเคธเฅเคเคฎ เคเฅ เคธเคฎเคธเฅเคฏเคพเคเค เคเคพ เคฎเฅเคชเคฟเคเค เคเคฐ เคธเคฎเคพเคงเคพเคจ เคกเคฟเคเคพเคเคจ
โข เคธเฅเคเฅเคฒ เคเฅ เคเคผเคฐเฅเคฐเคคเฅเค เคเฅ เคเคจเฅเคธเคพเคฐ เคฎเฅเคกเฅเคฏเฅเคฒ เคเคฏเคจ/เคเคธเฅเคเคฎเคพเคเคเฅเคถเคจ
โข เคธเฅเคเคพเคซ เคเฅเคฐเฅเคจเคฟเคเค เคชเฅเคฒเคพเคจ เคเคฐ เคเคจเคฌเฅเคฐเฅเคกเคฟเคเค เคชเฅเคฐเคเฅเคฐเคฟเคฏเคพ เคคเฅเคฏเคพเคฐ
โข เคกเฅเคเคพ เคฎเคพเคเคเฅเคฐเฅเคถเคจ/เคธเฅเคเคเคช เคเฅ เคฐเฅเคชเคฐเฅเคเคพ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ๐ เคเคจเฅเคฎเคพเคจเคฟเคค เคชเฅเคฐเคญเคพเคต (ROI)                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข เคธเคฎเคฏ เคฌเคเคค: 30โ50% (เคเคชเคธเฅเคฅเคฟเคคเคฟ, เคซเฅเคธ, เคฐเคฟเคชเฅเคฐเฅเคเคฟเคเค)
โข เคซเฅเคธ เคเคฒเฅเคเฅเคถเคจ เคฎเฅเค เคธเฅเคงเคพเคฐ: 10โ20%
โข เคเคญเคฟเคญเคพเคตเค เคธเคเคคเฅเคทเฅเคเคฟ: เคฐเฅเคฏเคฒ-เคเคพเคเคฎ เคเคชเคกเฅเคเฅเคธ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ๐ เคเคเคฒเฅ 30 เคฆเคฟเคจเฅเค เคเคพ เคฐเฅเคกเคฎเฅเคช                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1) เคธเคชเฅเคคเคพเคน 1: เคธเฅเคเคเคช + เคกเฅเคเคพ เคเคฏเคพเคค + เคฏเฅเคเคฐ เคเคเฅเคธเฅเคธ
2) เคธเคชเฅเคคเคพเคน 2: CCTV/เคฌเคพเคฏเฅเคฎเฅเคเฅเคฐเคฟเค เคเคเคเฅเคเฅเคฐเฅเคถเคจ + เคเฅเคธเฅเค เคฐเคจ
3) เคธเคชเฅเคคเคพเคน 3: เคธเฅเคเคพเคซ เคเฅเคฐเฅเคจเคฟเคเค + เคชเคพเคฏเคฒเค เคเฅเคฒเคพเคธเฅเคธ
4) เคธเคชเฅเคคเคพเคน 4: เคซเฅเคฒ เคฐเฅเคฒเคเคเค + เคธเคฎเฅเคเฅเคทเคพ เคฎเฅเคเคฟเคเค

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                       ๐ต เคเคฟเคซเคพเคฏเคคเฅ เคชเฅเคฒเคพเคจ + เคซเฅเคฐเฅ เคเฅเคฐเคพเคฏเคฒ                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข เคฌเฅเคธเคฟเค ERP: โน1,000/เคฎเคพเคน
โข AI เคชเฅเคฒเคพเคจ: โน1,999/เคฎเคพเคน
โข CCTV + เคฌเคพเคฏเฅเคฎเฅเคเฅเคฐเคฟเค: โน2,999/เคฎเคพเคน
โข 1 เคฎเคนเฅเคจเคพ เคซเฅเคฐเฅ เคเฅเคฐเคพเคฏเคฒ (เคเฅเค เคเฅเคฐเฅเคกเคฟเค เคเคพเคฐเฅเคก เคจเคนเฅเค)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
เคธเคเคชเคฐเฅเค: +91 7879967616  |  schooltino.in  |  hello@schooltino.com
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
