โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                   ๐ซ SCHOOLTINO - HINDI PAMPHLET (เคนเคฟเคเคฆเฅ)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ                    ๐ค เคธเฅเคเฅเคฒเคเฅเคจเฅ - AI เคธเฅเคฎเคพเคฐเฅเค เคธเฅเคเฅเคฒ ERP                      โ
โ                                                                             โ
โ                  โ เคญเคพเคฐเคค เคเคพ เคธเคฌเคธเฅ เคเคจเฅเคจเคค เคเคฐ เคธเคธเฅเคคเคพ เคธเฅเคซเฅเคเคตเฅเคฏเคฐ โ                   โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                              โจ เคฎเฅเคเฅเคฏ เคตเคฟเคถเฅเคทเคคเคพเคเค โจ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   ๐ เคเคพเคคเฅเคฐ เคชเฅเคฐเคฌเคเคงเคจ               - เคชเฅเคฐเฅเคฃ เคเคพเคคเฅเคฐ เคฐเคฟเคเฅเคฐเฅเคก เคเคฐ เคเคกเคฎเคฟเคถเคจ
   ๐จโ๐ซ เคเฅเคเคฐ เคชเฅเคฐเฅเคเคฒ                - AI เคชเคพเค เคฏเฅเคเคจเคพ เคเคฐ เคธเคฟเคฒเฅเคฌเคธ เคเฅเคฐเฅเคเคฟเคเค
   ๐ เคเคชเคธเฅเคฅเคฟเคคเคฟ เคชเฅเคฐเคฃเคพเคฒเฅ           - เคฆเฅเคจเคฟเค เคเคเฅเคเคกเฅเคเคธ + SMS เคเคฒเคฐเฅเค
   ๐ฐ เคซเฅเคธ เคชเฅเคฐเคฌเคเคงเคจ                - UPI/เคเคพเคฐเฅเคก เคชเฅเคฎเฅเคเค + เคเคเฅ เคฐเคธเฅเคฆ
   ๐ค AI เคตเฅเคเคธ เคเคธเคฟเคธเฅเคเฅเคเค          - เคนเคฟเคเคฆเฅ เคฎเฅเค เคฌเฅเคฒเคเคฐ เคเคพเคฎ เคเคฐเฅเค!
   ๐ AI เคชเฅเคชเคฐ เคเคจเคฐเฅเคเคฐ            - 1 เคเฅเคฒเคฟเค เคฎเฅเค เคชเฅเคชเคฐ เคฌเคจเคพเคเค
   ๐ฑ เคฎเฅเคฌเคพเคเคฒ เคเคชเฅเคช                - เคซเฅเคจ เคธเฅ เคธเคฌ เคเฅเค เคฎเฅเคจเฅเค เคเคฐเฅเค

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                           ๐ต เคธเคธเฅเคคเฅ เคเฅเคฎเคคเฅเค ๐ต
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        โ                                                        โ
        โ   ๐ข เคฌเฅเคธเคฟเค เคชเฅเคฒเคพเคจ:    โน9,999/เคธเคพเคฒ (โน833/เคฎเคนเฅเคจเคพ)          โ
        โ      500 เคเคพเคคเฅเคฐเฅเค เคคเค, AI เคจเคนเฅเค                           โ
        โ                                                        โ
        โ   ๐ต AI เคชเฅเคฒเคพเคจ:       โน18,000/เคธเคพเคฒ (โน1,500/เคฎเคนเฅเคจเคพ)       โ
        โ      2000 เคเคพเคคเฅเคฐเฅเค เคคเค + เคธเคญเฅ AI เคซเฅเคเคฐเฅเคธ                   โ
        โ                                                        โ
        โ   ๐ฃ เคเคเคเคฐเคชเฅเคฐเคพเคเค:     โน35,000/เคธเคพเคฒ (โน2,917/เคฎเคนเฅเคจเคพ)       โ
        โ      เคเคจเคฒเคฟเคฎเคฟเคเฅเคก + CCTV AI + เคชเฅเคฐเคพเคฅเคฎเคฟเคเคคเคพ เคธเคชเฅเคฐเฅเค          โ
        โ                                                        โ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                     ๐ 30 เคฆเคฟเคจ เคฎเฅเคซเฅเคค เคเฅเคฐเคพเคฏเคฒ! ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

           โข เคธเคญเฅ เคซเฅเคเคฐเฅเคธ เคเคจเคฒเฅเคเฅเคก
           โข เคเฅเค เคเฅเคฐเฅเคกเคฟเค เคเคพเคฐเฅเคก เคจเคนเฅเค เคเคพเคนเคฟเค
           โข เคเคญเฅ เคญเฅ เคเฅเคเคธเคฒ เคเคฐเฅเค

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                        ๐ เคเค เคนเฅ เคธเคเคชเคฐเฅเค เคเคฐเฅเค!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                     เคซเฅเคจ: +91 7879967616
                     เคตเฅเคฌเคธเคพเคเค: schooltino.in
                     เคเคฎเฅเคฒ: hello@schooltino.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

              โญ "เคเคฌ เคนเคฐ เคธเฅเคเฅเคฒ เคฌเคจเฅเคเคพ SMART เคธเฅเคเฅเคฒ!" โญ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
